<!-- <!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pajti Paradicsom Kutyapanzió & kutyakozmetika </title> -->
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #dcc8bd;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 2em;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .price-table {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .price-table h3 {
            color: #5d4037;
        }
        .price-table p {
            color: #795548;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style> -->
<!-- </head>
<body>
    <header>
      Pajti Paradicsom Kutyapanzió & kutyakozmetika 
    </header>    -->
    <div class="container text-black">
        <div class="section price-table">
            <h3>Árak</h3>
            <p><strong>MINI KUTYÁK:</strong> 8.350 - 8.800 HUF (Törzs ár: 7.350 - 7.800 HUF)</p>
            <p><strong>TÖRPE KUTYÁK:</strong> 9.600 HUF (Törzs ár: 8.600 HUF)</p>
            <p><strong>KISTESTŰ KUTYÁK:</strong> 9.700 - 10.900 HUF (Törzs ár: 8.700 - 9.900 HUF)</p>
            <p><strong>KÖZEPES TESTŰ KUTYÁK:</strong> 11.000 - 12.100 HUF (Törzs ár: 10.000 - 11.100 HUF)</p>
            <p><strong>NAGY TESTŰ KUTYÁK:</strong> 12.200 - 20.000 HUF</p>
            <p><strong>ÓRIÁS KUTYÁK:</strong> 21.000 HUF-TÓL</p>
            <p>A komplett kozmetikázás a következő szolgáltatásokat tartalmazza: bontás, fürdetés, szárítás, tappancsnyírás, fültisztítás, fülszőr-kiszedés, karomvágás, nyírás géppel és ollóval (büzmirigyet csak igény esetén tisztítjuk). 
            Az árak tartalmazzák a 27%-os ÁFÁ-t.</p>
            <p> 
              <img src="./media/image/kutya1.jpg" alt="feher kutya" width="" height="">
            </p>
        </div>
        <div class="section">
            <h2>Kapcsolat</h2>
            <p>Email: info@pajti-paradicsom.hu</p>
            <p>Telefon: +36 30 554 8989</p>
        </div>
    </div>
   <!-- <footer>
        &copy; 2025 Pajti-paradicsom
    </footer>
</body>
</html> -->
